{
  "name": "@umidbekk/configs",
  "version": "0.1.0",
  "description": "Personal configs of everything",
  "homepage": "https://github.com/umidbekk/configs#readme",
  "bugs": {
    "url": "https://github.com/umidbekk/configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umidbekk/configs.git"
  },
  "license": "MIT",
  "author": "Umidbek Karimov",
  "files": [
    "tsconfig.json"
  ],
  "scripts": {
    "lint": "prettier -wc .",
    "prepare": "husky install",
    "prerelease": "npm i && npm run lint",
    "release": "np --no-2fa --no-tests"
  },
  "lint-staged": {
    "*": "prettier -wu"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "np": "7.5.0",
    "prettier": "2.4.1",
    "prettier-plugin-packagejson": "2.2.13"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  },
  "publishConfig": {
    "access": "public"
  }
}
