{
  "extends": [
    "config:js-lib",
    "schedule:monthly",
    ":automergeAll",
    ":maintainLockFilesWeekly",
    ":assignee(umidbekk)"
  ],
  "prConcurrentLimit": 1,
  "postUpdateOptions": ["npmDedupe"]
}
