{
  "extends": [
    "config:js-lib",
    "schedule:monthly",
    ":automergeAll",
    ":maintainLockFilesMonthly",
    ":assignAndReview(umidbekk)"
  ],
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dev dependencies",
      "groupSlug": "all-non-major-dev-dependencies"
    }
  ]
}
